<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="SystemOp">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#5C5C5C</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#4C4C4C</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#DDDDDD</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#373737</Couleur>
    <Couleur Nom="FondSelection" ID="5">#252525</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#DDDDDD</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#366DFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#C42222</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#DDDDDD</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#DDDDDD</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#4C4C4C</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#DDDDDD</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#DDDDDD</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#F5F5F5</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#4D4D4D</Couleur>
    <Couleur Nom="TxtLien" ID="14">#DDDDDD</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#5C5C5C</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#4C4C4C</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#373737</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#DDDDDD</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#DDDDDD</Couleur>
  </Couleurs>
</Palette>
